sceneSetups:
- path: Assets/Scenes/HomeScreen.unity
  isLoaded: 1
  isActive: 1
  isSubScene: 0
- path: Assets/Scenes/StartScene.unity
  isLoaded: 1
  isActive: 0
  isSubScene: 0
- path: Assets/Scenes/Level1.unity
  isLoaded: 1
  isActive: 0
  isSubScene: 0
- path: Assets/Scenes/Level2.unity
  isLoaded: 1
  isActive: 0
  isSubScene: 0
- path: Assets/Scenes/Level3.unity
  isLoaded: 1
  isActive: 0
  isSubScene: 0
- path: Assets/Scenes/Level4.unity
  isLoaded: 1
  isActive: 0
  isSubScene: 0
- path: Assets/Scenes/Level5.unity
  isLoaded: 1
  isActive: 0
  isSubScene: 0
